{
  "name": "credo-ts-didweb-anoncreds",
  "version": "0.0.0.alpha-0",
  "description": "did:web AnonCreds registry for Credo",
  "author": "2060.io",
  "homepage": "https://github.com/2060-io/credo-ts-didweb-anoncreds",
  "license": "ISC",
  "main": "build/index.js",
  "types": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf -rf ./build",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn run build",
    "check-types": "tsc --noEmit -p tsconfig.build.json",
    "check-format": "yarn prettier --check",
    "prettier": "prettier --ignore-path .gitignore '**/*.+(js|json|ts|md|yml|yaml)'",
    "release": "release-it",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2060-io/credo-ts-didweb-anoncreds"
  },
  "bugs": {
    "url": "https://github.com/2060-io/credo-ts-didweb-anoncreds/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@credo-ts/askar": "^0.5.2",
    "@credo-ts/node": "^0.5.2",
    "@hyperledger/aries-askar-nodejs": "^0.2.1",
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.6.10",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.17.0",
    "jest": "^27.0.4",
    "nock": "^13.5.4",
    "node-fetch": "^2.6.4",
    "prettier": "^2.2.1",
    "release-it": "^17.0.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^3.10.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@credo-ts/anoncreds": "^0.5.2",
    "@credo-ts/core": "^0.5.2",
    "@hyperledger/anoncreds-shared": "^0.2.1",
    "canonicalize": "^1.0.8",
    "query-string": "7.1.3"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "skipChecks": true,
      "ignoreVersion": true,
      "tag": "latest"
    },
    "git": {
      "push": false,
      "commit": false,
      "requireCommits": true,
      "tagAnnotation": "${version}",
      "requireBranch": "main"
    }
  }
}
