{
  "name": "credo-ts-didweb-anoncreds",
  "version": "0.0.0.alpha-0",
  "description": "did:web AnonCreds registry for Credo",
  "author": "2060.io",
  "homepage": "https://github.com/2060-io/credo-ts-didweb-anoncreds",
  "license": "MIT",
  "exports": "./src/index.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --format esm --outDir build --dts --clean --sourcemap",
    "prepublishOnly": "pnpm run build",
    "types:check": "tsc --noEmit",
    "style:check": "biome check --unsafe",
    "style:fix": "biome check --write --unsafe",
    "release": "release-it",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2060-io/credo-ts-didweb-anoncreds"
  },
  "bugs": {
    "url": "https://github.com/2060-io/credo-ts-didweb-anoncreds/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "module": "./build/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
      ".": {
        "import": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "./package.json": "./package.json"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@credo-ts/anoncreds": "^0.6.0",
    "@credo-ts/askar": "^0.6.0",
    "@credo-ts/core": "^0.6.0",
    "@credo-ts/node": "^0.6.0",
    "@openwallet-foundation/askar-nodejs": "^0.4.3",
    "nock": "^14.0.10",
    "release-it": "^19.0.6",
    "tsconfig-paths": "^3.10.1",
    "tsdown": "^0.16.7",
    "typescript": "~5.9.3",
    "vitest": "^4.0.7"
  },
  "peerDependencies": {
    "@credo-ts/anoncreds": "^0.6.0",
    "@credo-ts/core": "^0.6.0"
  },
  "dependencies": {
    "canonicalize": "^2.1.0",
    "query-string": "^9.3.1"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "hooks": {
      "before:npm:release": "pnpm pack"
    },
    "npm": {
      "skipChecks": true,
      "ignoreVersion": true,
      "tag": "latest",
      "publish": true,
      "publishPath": "*.tgz"
    },
    "git": {
      "push": false,
      "commit": false,
      "requireCommits": true,
      "tagAnnotation": "${version}",
      "requireBranch": "main"
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.8"
    },
    "ignoredBuiltDependencies": [
      "es5-ext"
    ],
    "onlyBuiltDependencies": [
      "@2060.io/ffi-napi",
      "@2060.io/ref-napi",
      "@openwallet-foundation/askar-nodejs"
    ]
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
